MemTotal:       65847404 kB
MemFree:        12962276 kB
MemAvailable:   46363716 kB
Buffers:               0 kB
Cached:         24803944 kB
SwapCached:        87716 kB
Active:         23746844 kB
Inactive:       14550608 kB
Active(anon):   11238976 kB
Inactive(anon):  2513824 kB
Active(file):   12507868 kB
Inactive(file): 12036784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        2186180 kB
Dirty:                16 kB
Writeback:            96 kB
AnonPages:      13412436 kB
Mapped:           222380 kB
Shmem:            259288 kB
Slab:           11154224 kB
SReclaimable:    9353800 kB
SUnreclaim:      1800424 kB
KernelStack:       43424 kB
PageTables:        68116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37118000 kB
Committed_AS:   26421028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      672716 kB
VmallocChunk:   34325383164 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    65453160 kB
DirectMap2M:     1529856 kB
DirectMap1G:     2097152 kB
