MemTotal:       65847404 kB
MemFree:         7251244 kB
MemAvailable:   45019668 kB
Buffers:               0 kB
Cached:         29150848 kB
SwapCached:        87716 kB
Active:         28643732 kB
Inactive:       15340852 kB
Active(anon):   12547468 kB
Inactive(anon):  2545576 kB
Active(file):   16096264 kB
Inactive(file): 12795276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        2186180 kB
Dirty:             63004 kB
Writeback:             0 kB
AnonPages:      14751896 kB
Mapped:           656544 kB
Shmem:            259292 kB
Slab:           11176448 kB
SReclaimable:    9373896 kB
SUnreclaim:      1802552 kB
KernelStack:       47008 kB
PageTables:        75352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37118000 kB
Committed_AS:   29832396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      672716 kB
VmallocChunk:   34325383164 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    65453160 kB
DirectMap2M:     1529856 kB
DirectMap1G:     2097152 kB
