MemTotal:       65847404 kB
MemFree:        13051640 kB
MemAvailable:   46450980 kB
Buffers:               0 kB
Cached:         24801848 kB
SwapCached:        87716 kB
Active:         23656236 kB
Inactive:       14551884 kB
Active(anon):   11151696 kB
Inactive(anon):  2513868 kB
Active(file):   12504540 kB
Inactive(file): 12038016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        2186180 kB
Dirty:             16064 kB
Writeback:            96 kB
AnonPages:      13324012 kB
Mapped:           221460 kB
Shmem:            259288 kB
Slab:           11154376 kB
SReclaimable:    9353796 kB
SUnreclaim:      1800580 kB
KernelStack:       43424 kB
PageTables:        67484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37118000 kB
Committed_AS:   26310528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      672716 kB
VmallocChunk:   34325383164 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    65453160 kB
DirectMap2M:     1529856 kB
DirectMap1G:     2097152 kB
