MemTotal:       65847404 kB
MemFree:         7086800 kB
MemAvailable:   44919368 kB
Buffers:               0 kB
Cached:         29209988 kB
SwapCached:        87716 kB
Active:         28768524 kB
Inactive:       15375712 kB
Active(anon):   12648024 kB
Inactive(anon):  2545564 kB
Active(file):   16120500 kB
Inactive(file): 12830148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        2186180 kB
Dirty:              9828 kB
Writeback:             0 kB
AnonPages:      14854464 kB
Mapped:           655948 kB
Shmem:            259292 kB
Slab:           11181056 kB
SReclaimable:    9378932 kB
SUnreclaim:      1802124 kB
KernelStack:       47024 kB
PageTables:        75916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37118000 kB
Committed_AS:   29931284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      672716 kB
VmallocChunk:   34325383164 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    65453160 kB
DirectMap2M:     1529856 kB
DirectMap1G:     2097152 kB
